<!DOCTYPE html>
  <html>
    <head>
    <meta charset="UTF-8">
      <style>
		body {
		  width: 700px;
		  height: 576px;
		  background: #f2f2f2;
		  font-family: arial !important;
		}
		p {
		  margin-top: 0;
		  margin-bottom: 0;
		}
		#top {
		  background: #fff;
		  top: 0;
		  position: fixed;
		  height: 36px;
		  width: 100%;
		  left: 0;
		  display: flex;
		  z-index: 1;
		  box-shadow: 2px 2px 2px #ddd;
		  transition-duration: 0.35s;
		}
		#top-inner {
		  display: flex;
		}
		#title {
		  font-size: 16px;
		  margin-left: 8px;
		  margin-top: 8px;
		}
		body[use-ct-branding="true"] #title {
		  margin-left: 4px;
		  margin-top: 4px;
		}
		body[use-ct-branding="true"] #title[nobrand],
		body[use-ct-branding="false"] #title:not([nobrand])	{
		  display: none;
		}
		#title img:nth-child(1) {
		  margin-right: -12px;
		  margin-left: -2px;
		}
		.subtitle {
		  color: #555;
		  font-size: 13px;
		  margin-top: 10px;
		  margin-left: 8px;
		  margin-bottom: 8px;
		}
		.small-sub {
		  color: #777;
		  font-size: 10px;
		  margin-top: 14px;
		  margin-left: 4px;
		}
		body[use-ct-branding="true"] .small-sub {
		  margin-left: 1px;
		}
		.top-item {
		  height: 24px;
		  margin-top: 5px;
		  position: absolute;
		  right: 8px;
		}
		.top-item button {
		  border: none;
		  cursor: pointer;
		  width: 100%;
		  height: 100%;
		  display: block;
		  border-radius: 3px;
		  font-family: arial !important;
		  text-align: center;
		}
		#restore-defaults button,
		#rd-dummy button {
		  padding: 0 13px;
		}
		.top-item[active="true"] button {
		  background: linear-gradient(to top,#0569b5,#045180);
		  color: white;
		  box-shadow: inset 3px 3px 3px rgba(0,0,0,0.3);
		}
		.top-item[active="false"] button {
		  background: linear-gradient(to top,#056290,#167ac6);
		  color: white;
		  box-shadow: 1px 1px 1px rgba(0,0,0,0.5);
		}
		.top-item[active="false"] button:hover {
		  background: linear-gradient(to top,#0562b0,#167ae6);
		  box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
		  color: #fff;
		}
		#restore-defaults[active="true"] button {
		  background: linear-gradient(to top,#0569b5,#045180);
		  background: linear-gradient(to top,#b50c05,#800904);
		  color: #000;
		}
		#restore-defaults[active="false"] button,
		#rd-dummy[active="false"] button {
		  background: linear-gradient(to top,#056290,#167ac6);
		  background: linear-gradient(to top,#900f05,#c61a16);
		  background: linear-gradient(to top,#b0b0b0,#e6e6e6);
		  color: #000;
		}
		#restore-defaults[active="false"] button:hover {
		  background: linear-gradient(to top,#0562b0,#167ae6);
		  background: linear-gradient(to top,#b00f05,#e61a16);
		  background: linear-gradient(to top,#c0c0c0,#f0f0f0);
		  color: #000;
		}
		#lmall {
		  width: 130px;
		}
		wrapper {
		  display: flex;
		}
		#left {
		  width: 130px;
		  background: #fff;
		  position: fixed;
		  left: 0;
		  top: 36px;
		  height: 100%;
		  z-index: 2;
		  box-shadow: 2px 2px 2px #ddd;
		  transition-duration: 0.75s;
		}
		.left-section {
		  margin-top: 4px;
		}
		.left-title p {
		  margin: 0 0 0 4px;
		  font-size: 14px;
		  color: red;
		  font-weight: bold;
		}
		body[ct-colors-text="true"] .left-title p {
		  color: #3a6ac0;
		  color: #3a3ad0;
		}
		.left-item {
		  height: 24px;
		}
		.left-item button {
		  border: none;
		  cursor: pointer;
		  text-align: left;
		  padding-left: 10px;
		  width: 100%;
		  height: 100%;
		  display: block;
		}
		.left-item[active="true"] button {
		  background: transparent;
		  color: white;
		  background: red;
		  background: linear-gradient(to top, #900, #f00);
		  background: linear-gradient(to top, #b00, #f00);
		  text-shadow: -1.5px -1.5px 1px rgba(0,0,0,0.1);
		}
		body[ct-colors="true"] .left-item[active="true"] button {
		  background: linear-gradient(to top, #3a3ad0, #6c6cf7);
		}
		.left-item[active="false"] button {
		  background: transparent;
		  color: black;
		}
		/* Animation disabled */
		@keyframes lm {
			0% {background: linear-gradient(to top, #282828 0%, #555 1%, #fff 2%);}
			0% {color:#000;}
			10% {background: linear-gradient(to top, #282828 0%, #555 11%, #fff 12%);}
			20% {background: linear-gradient(to top, #282828 0%, #555 21%, #fff 22%);}
			30% {background: linear-gradient(to top, #282828 0%, #555 31%, #fff 32%);}
			40% {background: linear-gradient(to top, #282828 0%, #555 41%, #fff 42%);}
			50% {background: linear-gradient(to top, #282828 0%, #555 51%, #fff 52%);}
			60% {background: linear-gradient(to top, #282828 0%, #555 61%, #fff 62%);}
			70% {background: linear-gradient(to top, #282828 0%, #555 71%, #fff 72%);}
			80% {background: linear-gradient(to top, #282828 0%, #555 81%, #fff 82%);}
			90% {background: linear-gradient(to top, #282828 0%, #555 91%, #fff 92%);}
			100% {background: linear-gradient(to top, #282828, #555);}
			100% {color:#fff;}
		}
		.left-item[active="false"] button:hover,
		.left-item[active="false"] button:focus {
		  background: #555;
		  color: #fff;
		  /*animation-name: lm;
		  animation-duration: 0.15s;
		  animation-iteration-count: 1;*/
		  background: linear-gradient(to top, #282828, #555);
		}
		#donate-button[active="false"] button:hover {
		  background: transparent;
		  color: white;
		  background: red;
		  background: linear-gradient(to top, #900, #f00);
		  background: linear-gradient(to top, #00b, #00f);
		  text-shadow: -1.5px -1.5px 1px rgba(0,0,0,0.1);
		}
		body[show-new="true"] .left-item[new] .new {
		  width: 4px;
		  height: 4px;
		  background: #07f;
		  position: absolute;
		  margin-top: -14px;
		  margin-left: 114px;
		  border-radius: 4px;
		}
		body[show-new="true"] .left-item:hover[new] .new,
		body[show-new="true"] .left-item[new][active="true"] .new  {
		  background: #eee;
		}
		#lmhelp {
		  bottom: 20px;
		  position: fixed;
		  width: 130px;
		}
		@keyframes rightAnim {
		0% {transform: rotateY(180deg);}
		0% {opacity: 0;}
		100% {transform: rotateY(360deg);}
		100% {opacity: 1;}
		}
		#right-outer {
		  display: block;
		  transition-duration: 0.1s;
		  overflow-y: scroll;
		  width: 700px;
		  height: 380px;
		  height: 550px;
		}
		.right {
		  width: 550px;
		  position: relative;
		  top: 40px;
		  left: 134px;
		  background: #fff;
		  box-shadow: 2px 2px 2px #ddd;
		  padding: 4px;
		  margin-bottom: 6px;
		  animation-name: rightAnim;
		  animation-duration: 0.35s;
		  animation-iteration-count: 1;
		  z-index: 0;
		}
		body:not([show-all-active="true"]) .right[style="display: block;"] {
		  margin-bottom: 68px;
		}
		.right[style="display: block"]:nth-last-child(1) {
		  padding-bottom: 40px;
		}
		.right-title p {
		  margin: 0 6px;
		  font-size: 14px;
		  color: red;
		  font-weight: bold;
		}
		body[ct-colors-text="true"] .right-title p {
		  color: #3a3ad0;
		}
		.right-supertitle p {
		  margin: 0 6px 2px 6px;
		  font-size: 18px;
		  color: black;
		  font-weight: bold;
		}
		.right-subtitle p {
		  margin: 2px 6px;
		  font-size: 12px;
		  color: #666;
		}
		#right2 {
		  display: block;
		  overflow-y: scroll;
		  margin-top: 4px;
		}
		#right1, #right3, #right4, #right5, #right6, #right7, #right8, #right9, #right10, #right11 {
		  display: none;
		}
		#right11 {
		  margin-bottom: 72px;
		}
		.right-inner {
		  padding: 6px 0;
		  border-top: 1px solid #ccc;
		  display: block;
		}
		label {
		  font-size: 13px;
		}
		.warning-text {
		  color: #700 !important;
		  transition-duration: 0.25s;
		  margin: 0;
		}
		.warning-text[hoverable] {
		  cursor: pointer;
		}
		.warning-text[hoverable]:hover {
		  color: #f00 !important;
		}
		.info-text {
		  color: #06c !important;
		}
		opt, subopt {
		  display: flex;
		  margin: 0;
		}
		subopt {
		  margin-left: 20px;
		}
		/*tooltip {
		  position: fixed;
		  bottom: 40px;
		  left: 150px;
		}
		tooltip img {
		  width: 270px;
		}*/
		@keyframes fadeout-tooltip {
		  0%{max-width: 200px;}
		  0%{max-height: 100px;}
		  0%{opacity:1;}
		  0%{width: 200px;}
		  0%{height: 100px;}
		  20%{opacity:1;}
		  100%{width: 200px;}
		  100%{height: 100px;}
		  100%{max-width: 200px;}
		  100%{max-height: 100px;}
		  100%{opacity:0;}
		}
		tooltip {
		  transition-duration: 0.5s;
		  position: absolute;
		  margin-top: 14px;
		  max-width: 200px;
		  max-height: 100px;
		  background: red;
		}
		tooltip:not([active]) {
		  /*transition: 0.5s opacity;*/
		  opacity: 0;
		  max-width: 0;
		  max-height: 0;
		  animation: fadeout-tooltip 1s 1;
		}
		tooltip[active] {
		  transition: 0.5s max-width, 0.5s max-height;
		  opacity: 1;
		  width: 200px;
		  height: 100px;
		}
		.mini-text {
		  font-size: 10px;
		  color: #990;
		  margin-top: 4px;
		  margin-left: 4px;
		}
		.small-text {
		  font-size: 12px !important;
		  color: #880 !important;
		  margin-top: 4px;
		  margin-left: 4px;
		}
		.beta-text {
			font-size: 10px;
			font-weight: normal;
			background: radial-gradient(#800, #c00, #e00);
			background: #fff;
			color: white;
			color: red;
			border: 1px solid red;
			display: block;
			padding: 2px 6px;
			margin-left: 10px;
			border-radius: 2px;
		}
		opt:hover .beta-text {
			font-weight: bold;
			background: #c00;
			color: white;
			border: 1px solid #c00;
		}
		.link {
		  font-size: 13px;
		  margin-left: 4px;
		  margin-top: 4px;
		  color: #07c;
		  font-weight: bold;
		  cursor: pointer;
		}
		.link:hover {
		  text-decoration: underline;
		}
		.experiemental-text {
		  color: #880;
		}
		#bottom {
		  width: 100%;
		  position: fixed;
		  bottom: 0;
		  background: #fff;
		  left: 130px;
		  z-index: 2;
		  box-shadow: 2px -2px 1px #ddd;
		  transition-duration: 0.75s;
		  display: flex;
		}
		line-seperator {
		  border-top: 1px solid #ccc;
		  width: 550px;
		  display: block;
		}
		#disabled-overlay {
		  background: rgba(0,0,0,0.5);
		  width: 100%;
		  height: 100%;
		  z-index: 12;
		  position: fixed;
		  top: 0;
		  left: 0;
		  display: none;
		}
		#disabled-overlay .ghostbox {
		  top: 280px;
		  left: 160px;
		  position: relative;
		  color: #fff;
		  font-weight: bold;
		  background: #300;
		  padding: 8px 16px;
		  max-width: 400px;
		}
		#rd-dummy {
		  display: none;
		}
		body[show-new="true"] label[new]::after {
		  background: linear-gradient(to right, #ff68, #ff60);
		  content: "NEW!";
		  display: block;
		  width: 300px;
		  position: absolute;
		  margin-top: -16px;
		  z-index: -1;
		  color: transparent;
		}
		label[deprecated]::after {
		  background: linear-gradient(to right, #f668, #f660);
		  content: "Deprecated...";
		  display: block;
		  width: 300px;
		  position: absolute;
		  margin-top: -16px;
		  z-index: -1;
		  color: transparent;
		}
		@keyframes menu {
		  0% {max-height: 0px;}
		  0% {opacity: 0;}
		  50% {max-height: 200px;}
		  50% {opacity: 0;}
		  100% {opacity: 1;}
		}
		@keyframes menuc {
		  0% {max-height: 200px;}
		  0% {opacity: 1;}
		  50% {max-height: 200px;}
		  50% {opacity: 0;}
		  100% {max-height: 0px;}
		}
		body[no-flexy="true"] #noflexy-options {
		  max-height: 220px;
		}
		body[no-flexy="false"] #noflexy-options {
		  opacity: 0;
		  max-height: 0px;
		}
		.st1{
			fill:#000;
		}
		#donate-button:hover .st1 {
			fill:#fff;
		}
		body:not([design-refresh]) #shownow2,
		body:not([design-refresh]) #github {
		  display: none;
		}
		[design-refresh] .left-link button {
		  font-size: 13px;
		  color: #07c;
		  font-weight: normal;
		  cursor: pointer;
		}
		[design-refresh] .left-link:hover button {
		  background: none !important;
		  text-decoration: underline !important;
		  color: #07c !important;
		}
		[design-refresh] #left svg {
		  display: none;
		}
		[design-refresh] .legacy {
		  display: none;
		}
		body:not([design-refresh]) .design-refresh {
		  display: none;
		}
      </style>
    </head>
    <body use-ct-branding="true" design-refresh ct-colors="true" ct-colors-text="true">
		<div id="top">
			<div id="top-inner">
				<p id="title" nobrand>CustomTube</p>
				<p id="title">
					<img src="images/logo.png" style="height: 28px;">
					<img src="images/ctlogo.png" style="height: 28px;">
				</p>
				<p class="small-sub">V1.3.0 Beta 2</p>
				<p class="subtitle">Configuration Window</p>
				<div class="top-item" id="lmall" active="false">
					<button id="sectall">Show All Settings</button>
				</div>
				<div id="restore-defaults" class="top-item" style="right: 150px;" active="false">
					<button>Restore defaults</button>
				</div>
				<div id="rd-dummy" class="top-item" style="right: 150px;" active="false">
					<button>Restore defaults</button>
				</div>
			</div>
		</div>
		<div id="hitchhiker-reference-menu">
			<div id="left">
				<div id="left-inner">
					<div class="left-section">
						<div class="left-title">
							<p>General</p>
						</div>
					</div>
					<div class="left-section">
						<div class="left-item" id="lm1" active="false" new>
							<button id="sect1">Misc</button>
							<div class="new"></div>
						</div>
						<div class="left-item" id="lm2" active="true">
							<button id="sect2">Layout</button>
							<div class="new"></div>
						</div>
						<div class="left-item" id="lm3" active="false">
							<button id="sect3">Tweaks</button>
							<div class="new"></div>
						</div>
					</div>
					<div class="left-section">
						<div class="left-title">
							<p>Advanced</p>
						</div>
					</div>
					<div class="left-section">
						<div class="left-item" id="lm4" active="false">
							<button id="sect4">Guide</button>
							<div class="new"></div>
						</div>
						<div class="left-item" id="lm5" active="false">
							<button id="sect5">Topbar</button>
							<div class="new"></div>
						</div>
						<div class="left-item" id="lm6" active="false">
							<button id="sect6">Appbar</button>
							<div class="new"></div>
						</div>
						<div class="left-item" id="lm7" active="false">
							<button id="sect7">Home Page</button>
							<div class="new"></div>
						</div>
						<div class="left-item" id="lm8" active="false">
							<button id="sect8">Subs Page</button>
							<div class="new"></div>
						</div>
						<div class="left-item" id="lm9" active="false" new>
							<button id="sect9">Watch Page</button>
							<div class="new"></div>
						</div>
						<div class="left-item" id="lm10" active="false">
							<button id="sect10">Channel Page</button>
							<div class="new"></div>
						</div>
						<div class="left-item" id="lm11" active="false">
							<button id="sect11">Search Page</button>
							<div class="new"></div>
						</div>
					</div>
					<div class="left-section">
						<div class="left-title legacy">
							<p>Support me</p>
						</div>
						<div class="left-title design-refresh">
							<p>Links</p>
						</div>
					</div>
					<div class="left-section">
						<div class="left-item left-link" id="shownow2" active="false" title="">
							<button>Changelog</button>
							<div class="new"></div>
						</div>
						<div class="left-item left-link" id="github" active="false" title="">
							<button>GitHub</button>
							<div class="new"></div>
						</div>
						<div class="left-item left-link" id="donate-button" active="false" title="If you like CustomTube, you can support its development by supporting me on Ko-fi!">
							<button id="sectdonate">Donate
								<svg height="12px" width="12px" style="margin-left:2px" version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve">
										<g>
											<path class="st1" d="M96,0v416h416V0H96z M472,376H136V112h336V376z"/>
											<polygon class="st1" points="40,472 40,296 40,136 40,96 0,96 0,512 416,512 416,472 376,472  "/>
										</g>
								</svg>
							</button>
							<div class="new"></div>
						</div>
					</div>
				</div>
				<div class="left-section">
						<div class="left-title">
							<p>Beta Stuff</p>
						</div>
					</div>
					<div class="left-section">
						<div class="left-item left-link" id="beta" active="false" title="Check for a new Beta release on the CustomTube GitHub">
							<button>Beta Releases</button>
							<div class="new"></div>
						</div>
						<div class="left-item left-link" id="disabled-tab" active="false" title="Open a new YouTube tab with most of CustomTube's functions disabled. This will only apply to that tab. (You can do this manually by appending ?disable_ct to the URL of any YouTube tab)">
							<button>Open CT-less tab</button>
							<div class="new"></div>
						</div>
					</div>
			</div>
			<div id="right-outer">
				<div id="right1" class="right">
					<div class="right-supertitle">
						<p>General: Misc</p>
					</div>
					<div class="right-inner">
						<opt title="">
							<label><input type="checkbox" name="showChangelog" class="settings">Show Changelog on Update</label>
							<a id="shownow" class="link">
								Show Changelog Now
								<svg height="12px" width="12px" style="margin-left:2px" version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve">
									<style type="text/css">
										.st0{fill:#07c;}
									</style>
									<g>
										<path class="st0" d="M96,0v416h416V0H96z M472,376H136V112h336V376z"/>
										<polygon class="st0" points="40,472 40,296 40,136 40,96 0,96 0,512 416,512 416,472 376,472  "/>
									</g>
								</svg>
							</a>
						</opt>
						<opt title="">
							<label new><input type="checkbox" name="showNew" class="settings">Show indicators for settings new to Version 1.3.0</label>
						</opt>
						<opt title="Enable dislike counts, as well as full like counts. Due to changes in CustomTube 1.3.0, the Return YouTube Dislike extension no longer works with CustomTube. As such, CustomTube is now capable of restoring dislikes without the need of another extension.">
							<label new><input type="checkbox" name="useRYDAPI" class="settings">Restore dislike counts (using the Return YouTube Dislike API)</label>
						</opt>
					</div>
				</div>
				<div id="right2" class="right" style="display: block;">
					<div class="right-supertitle">
						<p>General: Layout</p>
					</div>
					<div class="right-inner">
						<div class="right-title">
							<p>Layout Select</p>
						</div>
						<div class="right-subtitle">
							<p>Change the YouTube layout to a variety of previous layouts in a single click! Please note that some layouts may remove features from YouTube in order to be more accurate to the original layout.
							Example: All layouts remove the "Shorts" section of videos from the homepage, because it messes with the formatting of the grid layout.</p>
						</div>
						<div>
							<label class="logo-label"><input type="radio" name="layoutSelect" class="settings" value="none" style="display:inline-block;">Disabled (Use Current YouTube Layout)</label>
							<line-seperator></line-seperator>
							<p class="mini-text info-text">Kevlar Layout</p>
							<label class="logo-label"><input type="radio" name="layoutSelect" class="settings" value="polymer-2021" style="display:inline-block;">Use 2021 Layout</label><br>
							<label class="logo-label"><input type="radio" name="layoutSelect" class="settings" value="polymer-2020" style="display:inline-block;">Use 2020 Layout</label><br>
							<label class="logo-label"><input type="radio" name="layoutSelect" class="settings" value="polymer-2019" style="display:inline-block;">Use 2019 Layout</label><br>
							<line-seperator></line-seperator>
							<p class="mini-text info-text">Standard Old YouTube Layout (officially codenamed "Hitchhiker")</p>
							<label class="logo-label"><input type="radio" name="layoutSelect" class="settings" value="hitchhiker-2017" style="display:inline-block;">Use 2017 Layout [CustomTube Default]</label><br>
							<label class="logo-label"><input type="radio" name="layoutSelect" class="settings" value="hitchhiker-2016" style="display:inline-block;">Use 2016 Layout</label><br>
							<label class="logo-label"><input type="radio" name="layoutSelect" class="settings" value="hitchhiker-2015" style="display:inline-block;">Use 2015 Layout</label><br>
							<label class="logo-label"><input type="radio" name="layoutSelect" class="settings" value="hitchhiker-2014" style="display:inline-block;">Use 2014 Layout</label><br>
							<line-seperator></line-seperator>
							<p class="mini-text info-text">Classic Hitchhiker Layout</p>
							<label class="logo-label"><input type="radio" name="layoutSelect" class="settings" value="hitchhiker-2013-3" style="display:inline-block;">Use Late 2013 Layout*</label><br>
							<label class="logo-label"><input type="radio" name="layoutSelect" class="settings" value="hitchhiker-2013-2" style="display:inline-block;">Use Mid 2013 Layout*</label><br>
							<label class="logo-label"><input type="radio" name="layoutSelect" class="settings" value="hitchhiker-2013-1" style="display:inline-block;">Use Early 2013 Layout*</label><br>
							<line-seperator></line-seperator>
							<p class="mini-text info-text">Cosmic Panda Layout</p>
							<label class="logo-label"><input type="radio" name="layoutSelect" class="settings" value="cosmicpanda-3" style="display:inline-block;">Use 2012 Layout*</label><br>
							<line-seperator></line-seperator>
							<p class="mini-text info-text">Aozora Layout (unofficial codename)</p>
							<label class="logo-label"><input type="radio" name="layoutSelect" class="settings" value="aozora-2011" style="display:inline-block;">Use 2011 Layout*</label><br>
							<line-seperator></line-seperator>
							<p class="mini-text info-text">Stargazer Layout (unofficial codename)</p>
							<label class="logo-label"><input type="radio" name="layoutSelect" class="settings" value="stargazer-2009-3" style="display:inline-block;">Use Late 2009 Layout*</label><br>
							<label class="logo-label"><input type="radio" name="layoutSelect" class="settings" value="stargazer-2008-1" style="display:inline-block;">Use 2008 Layout*</label><br>
							<line-seperator></line-seperator>
						</div>
						<p class="subtitle">* Theater Mode is Not Supported.</p>
					</div>
				</div>
				<div id="right3" class="right">
					<div class="right-supertitle">
						<p>General: Tweaks</p>
					</div>
					<div class="right-inner">
						<opt title="It waits a few seconds before looping the video, because the video must be loaded first.">
							<label><input type="checkbox" name="loopByDefault" class="settings">Loop videos by default</label>
						</opt>
						<subopt title="Don't loop the video by default when you are watching a playlist.">
							<label><input type="checkbox" name="dontLoopPlaylists" class="settings">Disable for playlist videos</label>
						</subopt>
						<opt title="Estimates the full subscriber count by randomly generating the missing digits of the subscriber count. This does not show the real full subscriber count. It is for asthetic purposes only. Currently only affects the watch page.">
							<label><input type="checkbox" name="randomSubCounts" class="settings">Show full sub counts (Randomly generated, hover for details)**</label>
						</opt>
						<opt title="" class="">
							<label><input type="checkbox" name="noJoin" class="settings">Hide Join Button**</label>
						</opt>
						<opt title="" class="">
							<label><input type="checkbox" name="noClip" class="settings">Hide Clip Button**</label>
						</opt>
						<opt title="" class="">
							<label><input type="checkbox" name="noThanks" class="settings">Hide Thanks Button**</label>
						</opt>
						<opt title="" class="">
							<label><input type="checkbox" name="noDownload" class="settings">Hide Download Button</label>
						</opt>
						<opt title="Hide the 'Play on TV' button." class="">
							<label><input type="checkbox" name="noCast" class="settings">Hide Cast Button</label>
						</opt>
						<opt title="Removes 'sections' from search that are most likely unrelated to the search. These include: People also watched, For you, etc." class="">
							<label><input type="checkbox" name="betterSearch" class="settings">Remove Irrelevant Search Results</label>
						</opt>
						<opt title="" class="">
							<label><input type="checkbox" name="thumbFadeIn" class="settings">Video thumbnails fade in when loaded</label>
						</opt>
						<opt title="Turns the view count into '???,???' when the URL changes. A functionality that was turned off for CustomTube V1.0.4 because it was deemed no longer neccessary. If you like the way it looks, you can turn it back on here." class="">
							<label><input type="checkbox" name="viewCountFogging" class="settings">Re-fog view count when loading a new video</label>
						</opt>
						<opt title="Make pfps square, like they were before the mid 2017 redesign. Using any layout setting from 2017 or earlier will automatically make pfps square regardless of this setting. (However, this setting can be used to unround the topbar profile picture in the 2016 and 2017 layouts.)">
							<label><input type="checkbox" name="squarePfp" class="settings">Unrounded Profile Pictures</label>
							<p class="mini-text">Most layout options overwrite this setting</p>
						</opt>
						<opt title="Gives video thumbnails sharp edges, like they had before the rounded redesign in 2022. Using any layout setting will automatically make thumbnails square regardless of this setting.">
							<label><input type="checkbox" name="squareVid" class="settings">Unrounded Video Thumbnails</label>
							<p class="mini-text">All layout options overwrite this setting</p>
						</opt>
						<p class="subtitle">** Only works if YouTube's language is set to English.</p>
					</div>
					<div class="right-inner">
						<div class="right-title">
							<p>Favicon</p>
						</div>
						<div class="right-subtitle">
							<p>Changes the little icon that appears on YouTube tabs.</p>
						</div>
						<label class="logo-label" title="Determined by layout setting"><input type="radio" name="favicon" class="settings" value="faviAuto" style="display:inline-block;">Auto</label><br>
						<label class="logo-label" title=""><input type="radio" name="favicon" class="settings" value="favi2011" style="display:inline-block;">2011 and earlier</label><br>
						<label class="logo-label" title=""><input type="radio" name="favicon" class="settings" value="favi2012" style="display:inline-block;">2011-2015</label><br>
						<label class="logo-label" title=""><input type="radio" name="favicon" class="settings" value="favi2016" style="display:inline-block;">2015-2017</label><br>
						<label class="logo-label" title=""><input type="radio" name="favicon" class="settings" value="favi2017" style="display:inline-block;">2017-present</label><br>
					</div>
				</div>
				<div id="right4" class="right">
					<div class="right-supertitle">
						<p>Advanced: Guide (Sidebar)</p>
					</div>
					<div class="right-inner">
						<opt title="Always show the guide, even on the watch page. Only works on layouts from Early 2013 or later. The guide will be invisible on the channel page if you're using the Early 2013 layout.">
							<label><input type="checkbox" name="alwaysShowSidebar" class="settings">Always Show Guide</label>
							<p class="mini-text">Limited compatibility. Hover for details.</p>
						</opt>
					</div>
					<div class="right-inner">
						<div class="right-title">
							<p>Customization</p>
						</div>
						<opt title="Whether or not to show the home button. If none of the sub options are selected, the text will depend on whatever layout you are using.">
							<label><input type="checkbox" name="homeSidebarBtn" class="settings">Display Home Button</label>
						</opt>
							<subopt title="This is what the text has been since 2016. Some layouts automatically change this text, this setting will override that.">
								<label><input type="checkbox" name="NOTwtwSidebarBtn" class="settings">Force text to always be "Home", regardless of Layout</label>
							</subopt>
							<subopt title="This is what the text was circa 2013-2015. Some layouts automatically change this text, this setting will override that.">
								<label><input type="checkbox" name="wtwSidebarBtn" class="settings">Force text to always be "What To Watch"</label>
							</subopt>
							<subopt title="This is what the text was circa 2012. Some layouts automatically change this text, this setting will override that.">
								<label><input type="checkbox" name="fytSidebarBtn" class="settings">Force text to always be "From YouTube"</label>
							</subopt>
						<opt title="Adds a My Channel button under the Home button.">
							<label><input type="checkbox" name="myChannelSidebarBtn" class="settings">Move "Your channel" Button to main section and rename it to "My Channel"</label>
						</opt>
							<subopt title="'My Channel' -> 'My channel'">
								<label><input type="checkbox" name="lowerCaseC" class="settings">Make the "C" lowercase</label>
							</subopt>
						<opt title="Uncheck this to hide the Shorts button.">
							<label><input type="checkbox" name="shortsSidebarBtn" class="settings">Display Shorts Button</label>
						</opt>
						<opt title="Puts the trending button above 'Subscriptions'.">
							<label><input type="checkbox" name="trendingSidebarBtn" class="settings">Move Trending Button to main section</label>
						</opt>
						<opt title="Uncheck this to hide the Subscriptions button.">
							<label><input type="checkbox" name="subsSidebarBtn" class="settings">Display Subscriptions Button</label>
						</opt>
					</div>
				</div>
				<div id="right5" class="right">
					<div class="right-supertitle">
						<p>Advanced: Topbar</p>
					</div>
					<div class="right-inner">
						<div class="right-title">
							<p>Logo Hyperlink</p>
						</div>
						<div class="right-subtitle">
							<p>When you click on the YouTube logo, it will take you to whatever page is selected here.</p>
						</div>
						<label class="logo-label" title=""><input type="radio" name="logoEndpoint" class="settings" value="LEHome" style="display:inline-block;">Home</label><br>
						<label class="logo-label" title=""><input type="radio" name="logoEndpoint" class="settings" value="LESubscriptions" style="display:inline-block;">Subscriptions</label><br>
					</div>
					<div class="right-inner">
						<div class="right-title">
							<p>Search Bar Style</p>
						</div>
						<label class="logo-label" title=""><input type="radio" name="searchbarStyle" class="settings" value="autoSearchBar" style="display:inline-block;">Auto</label><br>
						<label class="logo-label" title="Recreates a search bar redesign that YouTube intended to release circa 2017. This redesign never saw the light of day.">
						<input type="radio" name="searchbarStyle" class="settings" value="material" style="display:inline-block;">Material*</label><br>
						<p class="subtitle">* Only works on layouts from 2014 or later.</p>
					</div>
				</div>
				<div id="right6" class="right">
					<div class="right-supertitle">
						<p>Advanced: Appbar</p>
					</div>
					<div class="right-inner">
						<div class="right-title">
							<p>Appbar</p>
						</div>
						<div class="right-subtitle">
							<p>Adds a navigation bar below the topbar. Note that all Appbar links and text are in English regardless of what language YouTube is set to.</p>
						</div>
						<label class="logo-label" title="On for layouts from 2014-2017."><input type="radio" name="useAppbar" class="settings" value="UABauto" style="display:inline-block;">Auto</label><br>
						<label class="logo-label" title="Always on"><input type="radio" name="useAppbar" class="settings" value="UABon" style="display:inline-block;">On</label><br>
						<label class="logo-label" title="Always off"><input type="radio" name="useAppbar" class="settings" value="UABoff" style="display:inline-block;">Off</label><br>
					</div>
					<div class="right-inner">
						<div class="right-title">
							<p>Default Appbar Behavior</p>
						</div>
						<div class="right-subtitle">
							<p>If the appbar is pinned, it will always be visible. If it's not pinned, it will dynamically show and hide itself (usually becoming visible when you scroll down). 
							Note that this is just to choose the behavior the Appbar uses when YouTube first loads, you can pin and unpin the Appbar at any time with the pin button (on supported layouts).</p>
						</div>
						<label class="logo-label" title="The Appbar will dynamically show and hide itself (usually when you scroll down)."><input type="radio" name="appbarMode" class="settings" value="ABMunpinned" style="display:inline-block;">Unpinned</label><br>
						<label class="logo-label" title="The Appbar will always be displayed."><input type="radio" name="appbarMode" class="settings" value="ABMpinned" style="display:inline-block;">Pinned*</label><br>
						<p class="subtitle">* Appbar pinning is not supported on layouts before 2014, so this option will have no effect on those layouts.</p>
					</div>
				</div>
				<div id="right7" class="right">
					<div class="right-supertitle">
						<p>Advanced: Home Page</p>
					</div>
					<!--div class="right-inner">
						<div class="right-title">
							<p>Homepage Content</p>
						</div>
						<div class="right-subtitle">
							<p>Choose how videos are organized on the homepage. Note that the main purpose of this setting is to change the functionality of the homepage, rather than the appearance. Also, some features such as Inline Playback will be unavailable if Shelves are enabled.</p>
						</div>
						<label class="logo-label" title="" new><input type="radio" name="homepageType" class="settings" value="HPTypeAuto" style="display:inline-block;">Auto</label><br>
						<label class="logo-label" title="The current homepage. CustomTube uses it for the 2008-2012 layouts, as well as the 2020-2021 layouts." new><input type="radio" name="homepageType" class="settings" value="HPTypeGrid" style="display:inline-block;">Modern (Grid)</label><br>
						<label class="logo-label" title="The classic homepage. CustomTube uses it for the Early 2013-2019 layouts." new><input type="radio" name="homepageType" class="settings" value="HPTypeShelves" style="display:inline-block;">Classic (Shelves)</label><br>
					</div-->
					<div class="right-inner">
						<div class="right-title">
							<p>Homepage Videos Per Row</p>
						</div>
						<div class="right-subtitle">
							<p>Only works on layouts from Early 2013 onward.</p>
						</div>
						<label class="logo-label" title=""><input type="radio" name="homepageVidsPerRow" class="settings" value="HPVPRauto" style="display:inline-block;">Auto</label><br>
						<label class="logo-label" title=""><input type="radio" name="homepageVidsPerRow" class="settings" value="HPVPR1" style="display:inline-block;">List View</label><br>
						<label class="logo-label" title=""><input type="radio" name="homepageVidsPerRow" class="settings" value="HPVPR4" style="display:inline-block;">4</label><br>
						<label class="logo-label" title=""><input type="radio" name="homepageVidsPerRow" class="settings" value="HPVPR5" style="display:inline-block;">5</label><br>
						<label class="logo-label" title=""><input type="radio" name="homepageVidsPerRow" class="settings" value="HPVPR6" style="display:inline-block;">6</label><br>
						<label class="logo-label" title=""><input type="radio" name="homepageVidsPerRow" class="settings" value="HPVPR7" style="display:inline-block;">7</label><br>
						<label class="logo-label" title=""><input type="radio" name="homepageVidsPerRow" class="settings" value="HPVPR8" style="display:inline-block;">8</label><br>
					</div>
				</div>
				<div id="right8" class="right">
					<div class="right-supertitle">
						<p>Advanced: Subscriptions Page</p>
					</div>
					<div class="right-inner">
						<div class="right-title">
							<p>Subscriptions Page Videos Per Row</p>
						</div>
						<div class="right-subtitle">
							<p>Only works on layouts from Early 2013 onward. Only affects YouTube's built in grid view for subscriptions.</p>
						</div>
						<label class="logo-label" title=""><input type="radio" name="subsVidsPerRow" class="settings" value="SVPRauto" style="display:inline-block;">Auto</label><br>
						<label class="logo-label" title=""><input type="radio" name="subsVidsPerRow" class="settings" value="SVPR4" style="display:inline-block;">4</label><br>
						<label class="logo-label" title=""><input type="radio" name="subsVidsPerRow" class="settings" value="SVPR5" style="display:inline-block;">5</label><br>
						<label class="logo-label" title=""><input type="radio" name="subsVidsPerRow" class="settings" value="SVPR6" style="display:inline-block;">6</label><br>
						<label class="logo-label" title=""><input type="radio" name="subsVidsPerRow" class="settings" value="SVPR7" style="display:inline-block;">7</label><br>
						<label class="logo-label" title=""><input type="radio" name="subsVidsPerRow" class="settings" value="SVPR8" style="display:inline-block;">8</label><br>
					</div>
					<div class="right-inner">
						<div class="right-title">
							<p>Hide Shorts Shelf</p>
						</div>
						<label class="logo-label" title="It will be hidden on all layouts except for the unmodified current layout."><input type="radio" name="hideShortsSubs" class="settings" value="HSSauto" style="display:inline-block;">Auto</label><br>
						<label class="logo-label" title="Always hide it"><input type="radio" name="hideShortsSubs" class="settings" value="HSSon" style="display:inline-block;">On</label><br>
						<label class="logo-label" title="Never hide it"><input type="radio" name="hideShortsSubs" class="settings" value="HSSoff" style="display:inline-block;">Off</label><br>
					</div>
				</div>
				<div id="right9" class="right">
					<div class="right-supertitle">
						<p>Advanced: Watch Page</p>
					</div>
					<div class="right-inner">
						<div class="right-title">
							<p>Video Player</p>
						</div>
						<opt title="Prevents scrolling while in fullscreen mode.">
							<label><input type="checkbox" name="FSNoScroll" class="settings">True Fullscreen Mode</label>
						</opt>
					</div>
					<div class="right-inner">
						<div class="right-title">
							<p>Video Player Size</p>
						</div>
						<div class="right-subtitle">
							<p>Change the size of the video player. Only affects layouts from Early 2013 or later, all older layouts force a 640x360 player. But it's best to have this option enabled when using the 2008-2012 layouts anyway.</p>
							<p class="small-text">New: Custom player sizes now work on the 2013 layouts.</p>
						</div>
						<opt title="Allows you to choose a custom player size. (New options will appear if this option is enabled)">
							<label><input type="checkbox" name="noFlexy" class="settings">Use Custom Player Size (Size options will appear if enabled)</label>
						</opt>
						<div id="noflexy-options" style="margin-left: 24px; max-width: 600px; overflow: hidden;">
							<line-seperator></line-seperator>
							<p class="mini-text info-text">16:9</p>
							<label class="logo-label"><input type="radio" name="videoPlayerSize" class="settings" value="PS586x330" style="display:inline-block;">586x330</label><br>
							<label class="logo-label"><input type="radio" name="videoPlayerSize" class="settings" value="PS640x360" style="display:inline-block;">640x360</label><br>
							<label class="logo-label"><input type="radio" name="videoPlayerSize" class="settings" value="PS854x480" style="display:inline-block;">854x480</label><br>
							<label class="logo-label"><input type="radio" name="videoPlayerSize" class="settings" value="PS1024x576" style="display:inline-block;">1024x576</label><br>
							<label class="logo-label"><input type="radio" name="videoPlayerSize" class="settings" value="PS1280x720" style="display:inline-block;">1280x720</label><br>
							<label class="logo-label" new><input type="radio" name="videoPlayerSize" class="settings" value="PS1600x900" style="display:inline-block;">1600x900</label><br>
							<label class="logo-label" new><input type="radio" name="videoPlayerSize" class="settings" value="PS1920x1080" style="display:inline-block;">1920x1080</label><br>
							<line-seperator></line-seperator>
							<p class="mini-text info-text">4:3</p>
							<label class="logo-label"><input type="radio" name="videoPlayerSize" class="settings" value="PS640x480" style="display:inline-block;">640x480</label><br>
							<label class="logo-label"><input type="radio" name="videoPlayerSize" class="settings" value="PS768x576" style="display:inline-block;">768x576</label><br>
							<label class="logo-label"><input type="radio" name="videoPlayerSize" class="settings" value="PS960x720" style="display:inline-block;">960x720</label><br>
						</div>
					</div>
					<div class="right-inner">
						<div class="right-title">
							<p>Video Player Style</p>
						</div>
						<div class="right-subtitle">
							<p>Choose the look of the video player. <span class="warning-text">Only works when using a custom player size.</span></p>
						</div>
						<label class="logo-label"><input type="radio" name="videoPlayerStyle" class="settings" value="PSTauto" style="display:inline-block;">Auto</label><br>
						<label class="logo-label"><input type="radio" name="videoPlayerStyle" class="settings" value="PST2012" style="display:inline-block;">2012</label><br>
						<label class="logo-label"><input type="radio" name="videoPlayerStyle" class="settings" value="PST2013" style="display:inline-block;">2013-2015</label><br>
						<label class="logo-label"><input type="radio" name="videoPlayerStyle" class="settings" value="PST2015" style="display:inline-block;">2015-2019</label><br>
						<label class="logo-label"><input type="radio" name="videoPlayerStyle" class="settings" value="PST2021" style="display:inline-block;">Use current player</label>
					</div>
					<div class="right-inner">
						<div class="right-title">
							<p>Show channel videos link</p>
						</div>
						<div class="right-subtitle">
							<p>Display the video count next to the video owner's name. Clicking on this link will take you to their videos page.</p>
						</div>
						<label class="logo-label" title="It will only appear on layouts from Early 2013 to 2014."><input type="radio" name="showVideosLink" class="settings" value="SVLauto" style="display:inline-block;">Auto</label><br>
						<label class="logo-label" title="Always on"><input type="radio" name="showVideosLink" class="settings" value="SVLon" style="display:inline-block;">On*</label><br>
						<label class="logo-label" title="Always off"><input type="radio" name="showVideosLink" class="settings" value="SVLoff" style="display:inline-block;">Off</label><br>
						<p class="subtitle">* Will not display on the 2011 and 2012 layouts due to the videos dropdown button already being present.</p>
					</div>
					<div class="right-inner">
						<div class="right-title">
							<p>Related Videos</p>
						</div>
						<opt title="You can press load more videos once and that's it, just like it used to be.">
							<label><input type="checkbox" name="noInfi" class="settings">Disable Infinite Scrolling on related videos</input>
						</opt>
					</div>
					<div class="right-inner">
						<div class="right-title">
							<p>Related videos header</p>
						</div>
						<div class="right-subtitle">
							<p></p>
						</div>
						<label class="logo-label" new><input type="radio" name="relatedHeader" class="settings" value="RHauto" style="display:inline-block;">Auto</label><br>
						<label class="logo-label" new><input type="radio" name="relatedHeader" class="settings" value="RHautoplay" style="display:inline-block;">Autoplay</label><br>
					</div>
					<div class="right-inner">
						<div class="right-title">
							<p>Related Videos Thumbnail Size (Overrides Layout Setting)</p>
						</div>
						<div class="right-subtitle">
							<p>Changes the size of the recommended videos on the right side of the watch page. Hover over each radio button to see the size in pixels.</p>
						</div>
						<label class="logo-label" title="The size will be determined by your layout setting."><input type="radio" name="relatedSize" class="settings" value="auto" style="display:inline-block;">Auto</label><br>
						<label class="logo-label " title="96x54 pixels"><input type="radio" name="relatedSize" class="settings" value="smaller" style="display:inline-block;">Smaller (2011 and earlier)</label><br>
						<label class="logo-label " title="120x68 pixels"><input type="radio" name="relatedSize" class="settings" value="small" style="display:inline-block;">Small (2012-2016)</label><br>
						<label class="logo-label " title="140x79 pixels"><input type="radio" name="relatedSize" class="settings" value="medium" style="display:inline-block;">Medium (Custom Middleground)</label><br>
						<label class="logo-label " title="168x94 pixels"><input type="radio" name="relatedSize" class="settings" value="large" style="display:inline-block;">Large (2017-Present)</label><br>
					</div>
					<div class="right-inner">
						<div class="right-title">
							<p>Watch version</p>
						</div>
						<div class="right-subtitle">
							<p></p>
						</div>
						<label class="logo-label" new><input type="radio" name="watchMetadata" class="settings" value="WMauto" style="display:inline-block;">Auto</label><br>
						<label class="logo-label" new><input type="radio" name="watchMetadata" class="settings" value="WMwatch4A" style="display:inline-block;">Watch4</label><br>
						<label class="logo-label" new><input type="radio" name="watchMetadata" class="settings" value="WMwatch5C" style="display:inline-block;">Watch5C (2011)</label><br>
						<label class="logo-label" new><input type="radio" name="watchMetadata" class="settings" value="WMwatch5D" style="display:inline-block;">Watch5D (2012)</label><br>
						<label class="logo-label" new><input type="radio" name="watchMetadata" class="settings" value="WMwatch7" style="display:inline-block;">Watch7 (2013-2014)</label><br>
						<label class="logo-label" new><input type="radio" name="watchMetadata" class="settings" value="WMwatch8" style="display:inline-block;">Watch8 (2014-2017)</label><br>
						<label class="logo-label" new><input type="radio" name="watchMetadata" class="settings" value="WMwatch9A" style="display:inline-block;">Watch9A (2017-2019)</label><br>
						<label class="logo-label" new><input type="radio" name="watchMetadata" class="settings" value="WMwatch9B" style="display:inline-block;">Watch9B (2020-2022)</label><br>
						<label class="logo-label" new><input type="radio" name="watchMetadata" class="settings" value="WMdisabled" style="display:inline-block;">Use current watch layout</label><br>
					</div>
				</div>
				<div id="right10" class="right">
					<div class="right-supertitle">
						<p>Advanced: Channel Page</p>
					</div>
					<div class="right-inner">
						<div class="right-title">
							<p>Channel videos "Sort by" dropdown (Overrides Layout Setting)</p>
						</div>
						<div class="right-subtitle">
							<p>Restore the dropdown for sorting channel videos.</p>
						</div>
						<label class="logo-label" title="It will be on for all layouts other than the unmodified current layout."><input type="radio" name="channelVidsDropdown" class="settings" value="CVDDauto" style="display:inline-block;">Auto</label><br>
						<label class="logo-label" title="Always on"><input type="radio" name="channelVidsDropdown" class="settings" value="CVDDon" style="display:inline-block;">On</label><br>
						<label class="logo-label" title="Always off"><input type="radio" name="channelVidsDropdown" class="settings" value="CVDDoff" style="display:inline-block;">Off</label><br>
					</div>
					<div class="right-inner">
						<div class="right-title">
							<p>Channel Videos Per Row</p>
						</div>
						<div class="right-subtitle">
							<p>Only works on layouts from Mid 2013 onward.</p>
						</div>
						<label class="logo-label" title=""><input type="radio" name="channelVidsPerRow" class="settings" value="CVPRauto" style="display:inline-block;">Auto</label><br>
						<label class="logo-label" title=""><input type="radio" name="channelVidsPerRow" class="settings" value="CVPR1" style="display:inline-block;">List View</label><br>
						<label class="logo-label" title=""><input type="radio" name="channelVidsPerRow" class="settings" value="CVPR4" style="display:inline-block;">4</label><br>
						<label class="logo-label" title=""><input type="radio" name="channelVidsPerRow" class="settings" value="CVPR5" style="display:inline-block;">5</label><br>
						<label class="logo-label" title=""><input type="radio" name="channelVidsPerRow" class="settings" value="CVPR6" style="display:inline-block;">6</label><br>
						<label class="logo-label" title=""><input type="radio" name="channelVidsPerRow" class="settings" value="CVPR7" style="display:inline-block;">7</label><br>
						<label class="logo-label" title=""><input type="radio" name="channelVidsPerRow" class="settings" value="CVPR8" style="display:inline-block;">8</label><br>
					</div>
				</div>
				<div id="right11" class="right">
					<div class="right-supertitle">
						<p>Advanced: Search Page</p>
					</div>
					<div class="right-inner">
						<div class="right-title">
							<p>Search Thumbnail Size (Overrides Layout Setting)</p>
						</div>
						<div class="right-subtitle">
							<p>Changes the size of the videos on the search page. Hover over each radio button to see the size in pixels.</p>
						</div>
						<label class="logo-label" title="The size will be determined by your layout setting."><input type="radio" name="videoRendererSize" class="settings" value="VRSizeAuto" style="display:inline-block;">Auto</label><br>
						<label class="logo-label" title="138x77 pixels"><input type="radio" name="videoRendererSize" class="settings" value="VRSize138" style="display:inline-block;">Very Small (2012)</label><br>
						<label class="logo-label" title="185x102 pixels"><input type="radio" name="videoRendererSize" class="settings" value="VRSize185" style="display:inline-block;">Smaller (2013)</label><br>
						<label class="logo-label" title="196x109 pixels"><input type="radio" name="videoRendererSize" class="settings" value="VRSize196" style="display:inline-block;">Small (2014-2016)</label><br>
						<label class="logo-label" title="246x138 pixels"><input type="radio" name="videoRendererSize" class="settings" value="VRSize246" style="display:inline-block;">Medium (2017-2019)</label><br>
						<label class="logo-label" title="360x202 pixels"><input type="radio" name="videoRendererSize" class="settings" value="VRSize360" style="display:inline-block;">Large (2020-Present)</label><br>
					</div>
				</div>
			</div>
		</div>
		<div id="bottom">
		   <div class="subtitle">For more details on what a setting does, hover over it. All settings require a page refresh to apply.<p class="subtitle warning-text">Settings save automatically.</p>
		   </div>
		</div>
		<ghost id="disabled-overlay">
			<div class="ghostbox">
				<span>Please go to YouTube to configure CustomTube.</span>
			</div>
		</ghost>
      <script src="popup.js"></script>
    </body>
  </html>